/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPersonCover-2602.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\ActorStruct.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\CoverVolume.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\Structs.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\ThirdPersonCover.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\ThirdPersonCoverCharacter.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\ThirdPersonCoverGameModeBase.cpp.obj"
"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\ThirdPersonCover.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ThirdPersonCover\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\gsidhu\Unreal\ThirdPersonCover\ThirdPersonCover\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ThirdPersonCover-2602.lib"